BOT_TOKEN=your_bot_token
POIZON_API_KEY=key_from_poizon_api_service
ADMIN_TG_IDS=your_id

SPREADSHEET_URL=your_google_spreadsheet_url

DB_HOST=panel_db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=tg_admin_panel

REDIS_HOST=panel_broker
REDIS_PORT=6379